sonar.projectKey=chiragpatel500_devops
sonar.organization=chiragpatel500

# Source directory
sonar.sources=.

# Test directory
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,node_modules/**

# Exclude directories
sonar.exclusions=node_modules/**,coverage/**,terraform/**,.github/**,uploads/**

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8